name: Sync and Deploy

on:
  push:
    branches:
      - source

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout main repository
        uses: actions/checkout@v4.1.0
        with:
          ref: source
          path: main


      # - name: cache for Maven
      #   uses: actions/cache@v4.2.2
      #   with:
      #     path: main/node_modules
      #     key: ${{ runner.os }}-${{ matrix.node-version }}-nodeModules-${{ hashFiles('package-lock.json') }}-${{ hashFiles('package.json') }}
      #     restore-keys: |
      #       ${{ runner.os }}-${{ matrix.node-version }}-nodeModules-

      - name: Install dependencies and deploy
        env:
          SSH_PRIVATE_KEY: ${{ secrets.SSH_PRIVATE_KEY }}
          NPM_CONFIG_REGISTRY: https://registry.npmjs.org/
        run: |
          cd main
          # 如有必要，可删除本地 .npmrc 文件，避免冲突
          rm -f .npmrc
          git config --global user.email "hexo-robot@users.noreply.github.com"
          git config --global user.name "hexo-robot"
          mkdir -p ~/.ssh/
          echo "$SSH_PRIVATE_KEY" > ~/.ssh/id_rsa
          chmod 600 ~/.ssh/id_rsa
          ssh-keyscan github.com >> ~/.ssh/known_hosts
          npm install --registry=https://registry.npmjs.org/
          npx hexo g -d

        
